<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colors</title>
    <style>
        h1{
            font-size: 50px;
            padding: 3em 0;
            text-align: center;
            color: rgb(128, 128, 0);
            color: #ff0000;
            color: rgb(255, 0, 0);
            color: #7c8ff4;
            color: #78f;
            color: #96453f;
            color: #943;
            color: #1c10c7;
            color: rgba(5, 86, 48, 0.809);
            /* background-color: chartreuse; */
           background-image:  repeating-linear-gradient(90deg, #0f0 12%, white 14%, red 17%);
        }

        h2{
            padding: 10em 0;
            background-image: radial-gradient(circle, blue 40%, brown 40%, brown 60%, #a0c 60%);
        }

        h4{
            text-align: center;
            padding: 5em 0;
            border: 5px solid red;
            background-image: radial-gradient(circle, red 10%, white 10%);
        }

        h3{
            padding: 4em 0;
            text-align: center;
            color: transparent;
            text-transform: lowercase;
            font-size: 3em;
            background-image: conic-gradient(
                cyan 20%,
                tomato 20%,
                tomato 30%,
                green 30%,
                green 40%,
                skyblue 40%,
                skyblue 50%,
                khaki 50%,
                khaki 65%,
                crimson 65%,
                crimson 80%,
                rgb(202, 187, 202) 80%
            );
            -webkit-background-clip: text;
        }
    </style>
</head>
<body>
    <h1>color codes</h1>

    <h2>radial gradient</h2>

    <h4>japan</h4>

    <h3>conic gradient</h3>
</body>
</html>