<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>measurement</title>
    <style>
        html{
            font-size: 36px;
        }
        
        main{
            background-color: cyan;
        }

        section{
            width: 70%;
            margin: auto;
            padding: 1rem;
            padding-top: 2rem;
            font-size: 2rem;
            border: 1rem double green;
            border-width: 1.55rem;
            border-color: fuchsia;
            border-style: groove;
            border-right-style: dotted;
            border-top-width: .2rem;
            margin-bottom: 2rem;
        }

        h2{
            font-size: 0.75em;
        }

        p{
            font-size: .7em;
            font-size: .5rem;
            background-color: white;
            max-height: 200px;
            overflow: auto;
            /* overflow-y: scroll; */
        }

        h3{
            height: 200px;
            width: 200px;
            margin: auto;
            border: .2rem solid blue;
            border-radius: 0 30px;
            
        }
    </style>
</head>
<body>
    <main>

        <section>
            <h2>absolute measurement</h2>
            <p>Lorem, ipsum dolor sit amerendis autem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, provident asperiores sed perferendis voluptas expedita eligendi modi ducimus eos odio, omnis eum ex incidunt ratione possimus iste quaerat adipisci neque.
            Eum quasi debitis doloribus cumque, nam porro. Placeat quidem architecto fugiat vero. Dolor adipisci, velit et qui perferendis magni ea aut, illo minus quisquam, consequuntur similique ut ipsa doloribus tenetur.
            Voluptates asperiores ipsa perferendis atque, minima eligendi corrupti quaerat debitis facere quas numquam ipsam fugiat non provident deleniti iste. Neque recusandae labore officia harum illum nobis non impedit esse ipsa.</p>
        </section>
        <h3>another element</h3>
    </main>
    </body>
    </html>